{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>jkroepke/renovate-config"],
  "packageRules": [
    {
      "groupName": "All go dependencies",
      "matchDatasources": ["go"],
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
